{
  "name": "mysql-wait",
  "version": "1.1.2",
  "description": "A promise based API to wait for a MySQL database to become available.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshWillik/mysql-wait.git"
  },
  "keywords": [
    "mysql",
    "waiter"
  ],
  "author": "Josh Vanderwillik <joshwillik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshWillik/mysql-wait/issues"
  },
  "homepage": "https://github.com/JoshWillik/mysql-wait#readme",
  "dependencies": {
    "lodash.merge": "^4.0.4",
    "mysql": "^2.8.0"
  }
}
